{
  "name": "react-rxjs-router",
  "version": "0.1.3",
  "description": "Router for React",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ],
    "presets": [
      "react"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.2",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-react": "^6.24.1"
  }
}
